{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "generate": "plop --plopfile generators/index.js",
    "extract-intl": "NODE_ENV=development extract-messages -l=en -o src/translations -d en --flat false 'src/**/!(*.test).js'",
    "prettify": "prettier --write"
  },
  "dependencies": {
    "@formatjs/intl-pluralrules": "^1.3.0",
    "@material-ui/core": "^4.5.1",
    "@sentry/browser": "^5.7.0",
    "axios": "^0.19.0",
    "connected-react-router": "^6.5.2",
    "deepstream.io-client-js": "^2.3.4",
    "formik": "^1.5.8",
    "husky": "^3.0.9",
    "immer": "^4.0.1",
    "intl": "^1.2.5",
    "invariant": "^2.2.4",
    "jwt-decode": "^2.2.0",
    "lint-staged": "^9.4.2",
    "lodash": "^4.17.15",
    "notistack": "^0.9.4",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.5",
    "react-helmet-async": "^1.0.3",
    "react-intl": "^3.3.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1",
    "reselect": "^4.0.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.8",
    "extract-react-intl-messages": "^2.3.3",
    "plop": "^2.4.0",
    "plop-prettier": "^2.0.1",
    "source-map-explorer": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true
  }
}
